FROM oven/bun:1 AS build

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .

ARG VITE_ASSET_BASE=./
ARG VITE_CONVEX_URL=http://127.0.0.1:3210

ENV VITE_ASSET_BASE=${VITE_ASSET_BASE}
ENV VITE_CONVEX_URL=${VITE_CONVEX_URL}

RUN bun run build

FROM nginxinc/nginx-unprivileged:1.27-alpine

USER root

COPY --chown=101:0 nginx.conf /etc/nginx/conf.d/default.conf
COPY --chown=101:0 docker/frontend-entrypoint.sh /entrypoint.sh
COPY --from=build --chown=101:0 /app/dist /usr/share/nginx/html

RUN chown -R 101:0 /usr/share/nginx/html /etc/nginx/conf.d /entrypoint.sh && \
    chmod +x /entrypoint.sh && \
    chmod -R g=u /usr/share/nginx/html /etc/nginx/conf.d

USER 101

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 CMD wget -q -O /dev/null http://127.0.0.1:8080/healthcheck || exit 1

ENTRYPOINT ["/entrypoint.sh"]
